{
  "name": "daptiv-style-guide",
  "version": "2.0.0",
  "description": "Common styles and pattern library for Daptiv",
  "author": "Changepoint",
  "homepage": "https://daptiv.github.io/style-guide",
  "repository": {
    "type": "git",
    "url": "git://github.com/daptiv/style-guide.git"
  },
  "files": [
    "fonts/",
    "font-awesome/",
    "css/",
    "scss/"
  ],
  "scripts": {
    "start": "fractal start"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@frctl/fractal": "^1.0.11",
    "gulp-sass": "^3.0.0",
    "scss-tokenizer": "^0.0.1"
  }
}
