{
  "name": "daptiv-style-guide",
  "version": "0.10.56",
  "description": "Common styles and pattern library for Daptiv",
  "author": "Changepoint",
  "homepage": "https://daptiv.github.io/style-guide",
  "repository": {
    "type": "git",
    "url": "git://github.com/daptiv/style-guide.git"
  },
  "files": [
    "fonts/",
    "css/",
    "scss/"
  ],
  "scripts": {
    "postversion": "git push && git push --tags && grunt publish"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@frctl/fractal": "^1.0.8"
  }
}
